{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDatabaseConnection": "Server=PCLAT072168;Database=Magic_VillaAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DatabaseConnection": "Server=tcp:zaportfolio.database.windows.net,1433;Initial Catalog=magic-villa;Persist Security Info=False;User ID=zaportfolio;Password=Zz01141050499;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
